#post-body {
  min-height: 100vh;
  width: 100%;
  background-color: var(--white);
  padding: 2rem 3rem;
  gap: 2rem;
  display: grid;
  grid-template-columns: 60% 40%;
  justify-content: center;
  align-items: start;
}

article {
  min-height: fit-content;
  background-color: #fff;
  width: 100%;
  border-radius: 5px;
  color: var(--black);

  font-size: 0.95rem;
}

article header {
  background-color: var(--black);
  color: #fff;
  padding: 2rem;
}

article h1 {
  font-size: 2.5rem;
}

article .tags {
  padding-block: 0.5rem;
}

article #content {
  padding: 2rem;
  padding-bottom: 0;
}

article p,
article li {
  line-height: 1.3rem;
}

article #content img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

article #content a {
  color: var(--blue);
  text-decoration: none;
}

article #content a:hover,
article #content a:active,
article #content a:focus {
  color: var(--blue);
}

article #content ul,
article #content ol {
  width: 80%;
  margin: auto;
}

article .meta-infos .bio {
  padding: 0 2rem 1rem;
  font-size: 0.8rem;
  text-align: center;
}

.meta-infos .bio > * {
  margin-bottom: 0.5rem;
}

article .meta-infos .bio strong {
  font-weight: bold;
}

.meta-infos .profile-image-container {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 0.5rem;
}

.profile-image {
  border-radius: 50%;
}

.profile-image-container::after,
.profile-image-container::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--black);
}

.user-actions-on-post {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0.5rem;
  padding: 1rem 2rem;

  /* position: fixed; */
  /* left: 2rem; */
  /* bottom: 2rem; */
}

.user-actions-on-post .upvote.cell {
  background-color: transparent;
  border-radius: 25px;
  padding: 0.2rem 0.4rem;
  background-color: var(--white);
  display: flex;
  align-items: center;
  width: fit-content;
  justify-content: flex-start;
  gap: 0.2rem;
  font-size: 0.7rem;
  cursor: pointer;
}

.user-actions-on-post .upvote.cell:hover {
  background-color: var(--black);
  color: #fff;
}

.user-actions-on-post .upvote.cell:hover svg {
  fill: #fff;
}

.user-actions-on-post .action {
  height: 35px;
  width: 35px;
  border-radius: 150px;
  background-color: transparent;
  cursor: pointer;
  transition: 0.5s ease-out;
  background-color: transparent;
  border: 1px solid var(--black);
  position: relative;
  transition: 0.4s ease-out;
}

.user-actions-on-post .action svg {
  fill: var(--black);
}

.user-actions-on-post .action:hover,
.user-actions-on-post .action:active {
  background-color: var(--black);
}

.user-actions-on-post .action:hover svg,
.user-actions-on-post .action:active svg {
  fill: #fff;
}

.user-actions-on-post .action .count {
  display: none;
}

aside {
  min-height: 400px;
  width: 80%;
  margin-inline: auto;
  background-color: var(--black);
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
  justify-content: flex-start;
}

aside .post-card .content .card-link {
  font-size: 0.8rem;
}

.forum-modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  overflow: hidden;
}

.forum-box {
  height: 80%;
  width: 800px;
  background-color: var(--white);
  border-radius: 5px;
  color: var(--black);
}

.forum-box .actions {
  height: 60px;
}

.forum-box .chat-boxes {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
  justify-content: flex-end;
  padding: 2rem;
  font-size: 0.8rem;
  width: 100%;
  overflow: auto;
}

.forum-box .message-container {
  width: 50%;
}

.forum-box .message-container .time {
  display: inline-block;
  padding: 0.5rem;
}

.forum-box .message-container.em .time {
  text-align: left;
}

.forum-box .message-container.me .time {
  text-align: right;
}

.forum-box .message-container .chat-box {
  padding: 1rem;
  background-color: var(--black);
  color: var(--white);
  border-radius: 10px;
}

.forum-box .message-container.em .chat-box {
  border-bottom-left-radius: 0;
}

.forum-box .message-container.me .chat-box {
  border-bottom-right-radius: 0;
}

.forum-box .message-container {
  display: grid;
  align-items: end;
}

.forum-box .message-container.em {
  grid-template-columns: 15% 85%;
}

.forum-box .message-container.me {
  grid-template-columns: 85% 15%;
  align-self: flex-end;
  gap: 0.5rem;
}

/* MEDIA QUERIES */

@media only all and (max-width: 1100px) {
  #post-body {
    display: block;
    padding: 2rem;
  }

  aside {
    width: 100%;
    margin-top: 2rem;
  }
}

@media only all and (max-width: 490px) {
  article {
    border-radius: 10px;
    overflow: hidden;

    font-size: 0.8rem;
    line-height: 1.3rem;
  }

  article header {
    padding: 1rem;
  }

  article #content {
    padding: 1rem;
  }

  article h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  article .meta-infos .bio {
    font-size: 0.75rem;
  }

  .user-actions-on-post {
    justify-content: center;
    padding:0 1rem;
    gap: 1rem;
  }

  aside .post-card .content .card-link {
    font-size: 0.75rem !important;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@media only all and (max-width: 375px) {
  #post-body {
    padding: 1rem;
  }

  aside {
    margin-top: 1rem;
  }
}
