SECRET_KEY=b24a4631-590d-4a16-b25f-1330df1828c7-ff62a38c-df2c-4847-a2ba-53b9c3eed4ba
PG_RENDER_URL=postgresql://globalpgdb_user:tXssnpj85bxwqLTbo40qWMcvC5KaORIM@dpg-cu73dkrv2p9s73bd8gdg-a.singapore-postgres.render.com/globalpgdb
