SECRET_KEY=b24a4631-590d-4a16-b25f-1330df1828c7-ff62a38c-df2c-4847-a2ba-53b9c3eed4ba
PG_RENDER_URL=postgresql://amaru_database_user:5I0WEJXUG9QZyE97u9Gc7XZ9LPk3p5aS@dpg-crdjoejqf0us73b4pe80-a.singapore-postgres.render.com/amaru_database